name: Snowflake-CICD

# Controls when the action will run.
on:
  # Triggers the workflow on pull request events for the develop branch
  pull_request:
    branches: develop

# List of secret variables imported into the environment
env:
  SNOWFLAKE_ACCOUNT: ${{ secrets.SNOWFLAKE_ACCOUNT }}
  SNOWFLAKE_PASSWORD: ${{ secrets.SNOWFLAKE_PASSWORD }}
  SNOWFLAKE_ROLE: ${{ secrets.SNOWFLAKE_ROLE }}
  SNOWFLAKE_USER: ${{ secrets.SNOWFLAKE_USER }}
  SNOWFLAKE_WAREHOUSE: ${{ secrets.SNOWFLAKE_WAREHOUSE }}
  GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

jobs:
  Snowflake-Build:
    environment:
      name: QA
    runs-on: ubuntu-latest

    steps:

      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Setup Python Version
        uses: actions/setup-python@v2.2.1
        with:
          # Version range or exact version of a Python version to use, using SemVer's version range syntax.
          python-version: 3.7

      - name: Python Dependency Installation
        # You may pin to the exact commit or the version.
        # uses: py-actions/py-dependency-install@3c3cdbee1f1761659b685ec4b146e0f4ac59e9b4
        uses: py-actions/py-dependency-install@v2.1.0
        with:
          # Path to requirements.txt file
          path: python/requirements_snowflake_sql.txt

      - name: Deploy to Snowflake QA Environment
        # Actual code to be run
        run: |
          python python/snowchange.py -f snow -a $SNOWFLAKE_ACCOUNT -u $SNOWFLAKE_USER -p $SNOWFLAKE_PASSWORD -r $SNOWFLAKE_ROLE -w $SNOWFLAKE_WAREHOUSE -c ADMIN.CONTROL.CHANGE_HISTORY_QA --vars '{"LZ": "LZ_QA", "ODS": "ODS_QA", "PUB": "PUB_QA"}' -ac -v -cl

      - name: Copy Snowflake Files to Artifacts Staging Directory
        uses: actions/upload-artifact@v2.2.2
        with:
          # Artifact name
          name: ArtifactStagingDirectory
          # A file, directory or wildcard pattern that describes what to upload
          path: |
            snow/**
            python/**
      
      - name: Merge pull requests (automerge-action)
        # You may pin to the exact commit or the version.
        # uses: pascalgn/automerge-action@4d2ac8c11a7489576cef3616563b3a17122a3058
        uses: pascalgn/automerge-action@v0.14.1

  Snowflake-Release:
    needs: Snowflake-Build
    environment:
      name: PROD
    runs-on: ubuntu-latest

    steps:

      - name: Download a Build Artifact
        uses: actions/download-artifact@v2.0.7
        with:
          name: ArtifactStagingDirectory

      - name: Setup Python Version
        uses: actions/setup-python@v2.2.1
        with:
            python-version: 3.7

      - name: Python Dependency Installation
        uses: py-actions/py-dependency-install@v2.1.0
        with:
          path: python/requirements_snowflake_sql.txt

      - name: Deploy to Snowflake PROD Environment
        # Actual code to be run
        run: |
          python python/snowchange.py -f snow -a $SNOWFLAKE_ACCOUNT -u $SNOWFLAKE_USER -p $SNOWFLAKE_PASSWORD -r $SNOWFLAKE_ROLE -w $SNOWFLAKE_WAREHOUSE -c ADMIN.CONTROL.CHANGE_HISTORY --vars '{"LZ": "LZ", "ODS": "ODS", "PUB": "PUB"}' -ac -v
